header {
	padding: 20px;
	font-family: 'josefinsans-medium', sans-serif;
	background: white;
}

body {
	font-family: 'josefinsans-medium', sans-serif;
}

.caixa {
	position: relative;
	width: 940px;
	margin: -10px auto;
}

nav {
	position: relative;
	text-align: right;
	top: -65px;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	color: black;
	font-weight: bold;
	font-size: 24px;
	text-decoration: none;
}

nav a:hover {
	color: #00bfff;
	text-transform: uppercase;
	text-decoration: underline;
}

.banner {
	display: inline-block;
	position: relative;
}

.welcome {
	position: absolute;
	top: 230px;
	left: 20px;
	font-size: 19px;
	border-style: dashed;
	border-color: #000000;
	border-width: 1px;
	padding: 10px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.welcome strong {
	font-weight: bold;
}

.logo-elkem {
	position: relative;
	top: -600px;
	right: -880px;
	width: 450px;
}

.principal {
	background: linear-gradient(white,#888888);
}

.tecnologia {
	position: relative;
	top: -150px;
	text-align: center;
	font-size: 2em;
	font-family: 'josefinsans-medium', sans-serif;
	font-weight: bold;
	border: 2px solid #000000;
	padding: 5px;
    margin: 0 0 1em;
	clear: left;
	color: black;
}

.principal p {
	position: relative;
	font-size: 24px;
	top: -150px;
	margin: 15px;
	font-family: 'josefinsans-medium', sans-serif;
}

.reator {
	position: relative;
	width: 500px;
	top: -120px;
	margin-left: 2em;
	float: left;
	box-sizing: border-box;
	border-radius: 10px;
}

label {
	font-size: 20px;
	margin-left: 20px;
}

.triturador {
	position: relative;
	box-sizing: border-box;
	border-radius: 10px;
	left: 33%;
	margin: 200px 20px 20px 20px;
}

footer {
	text-align: center;
	background: url("bg.jpg");
	padding: 40px 0;
}

.copyright {
	color: #FFFFFF;
	font-size: 13px;
	margin: 20px 0 0;
}
